<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.cordea.mlkitdemo.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_faceDetectionFragment"
            app:destination="@id/faceDetectionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_barcodeScanningFragment"
            app:destination="@id/barcodeScanningFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imageLabelingFragment"
            app:destination="@id/imageLabelingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_objectDetectionAndTrackingFragment"
            app:destination="@id/objectDetectionAndTrackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/textRecognitionFragment"
        android:name="jp.cordea.mlkitdemo.TextRecognitionFragment"
        tools:layout="@layout/fragment_text_recognition" />
    <fragment
        android:id="@+id/faceDetectionFragment"
        android:name="jp.cordea.mlkitdemo.FaceDetectionFragment"
        tools:layout="@layout/fragment_face_detection" />
    <fragment
        android:id="@+id/barcodeScanningFragment"
        android:name="jp.cordea.mlkitdemo.BarcodeScanningFragment"
        tools:layout="@layout/fragment_barcode_scanning" />
    <fragment
        android:id="@+id/imageLabelingFragment"
        android:name="jp.cordea.mlkitdemo.ImageLabelingFragment"
        tools:layout="@layout/fragment_image_labeling" />
    <fragment
        android:id="@+id/objectDetectionAndTrackingFragment"
        android:name="jp.cordea.mlkitdemo.ObjectDetectionAndTrackingFragment"
        tools:layout="@layout/fragment_object_detection_and_tracking" />
    <fragment
        android:id="@+id/landmarkRecognitionFragment"
        android:name="jp.cordea.mlkitdemo.LandmarkRecognitionFragment"
        tools:layout="@layout/fragment_landmark_recognition" />
</navigation>
