<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textRecognitionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_recognition"
        app:layout_constraintBottom_toTopOf="@id/faceDetectionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/faceDetectionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/face_detection"
        app:layout_constraintBottom_toTopOf="@id/barcodeScanningButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRecognitionButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/barcodeScanningButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/barcode_scanning"
        app:layout_constraintBottom_toTopOf="@id/imageLabelingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faceDetectionButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageLabelingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/image_labeling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeScanningButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
